rackspace_cloud_files.config:
  path: '/admin/config/rackspace_cloud_files/config'
  defaults:
    _form: '\Drupal\rackspace_cloud_files\Form\RackspaceCloudFilesConfigForm'
    _title: 'RackSpace Configuration'
  requirements:
    _permission: 'administer site configuration'
